<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PixelVrtic-23b4d984-e875-47fb-a424-8b2baac5a121</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\homecss.css" />
    <None Include="wwwroot\images\v1_345.png" />
    <None Include="wwwroot\images\v1_346.png" />
    <None Include="wwwroot\images\v1_347.png" />
    <None Include="wwwroot\images\v1_348.png" />
    <None Include="wwwroot\images\v1_351.png" />
    <None Include="wwwroot\images\v1_354.png" />
    <None Include="wwwroot\images\v1_355.png" />
    <None Include="wwwroot\images\v1_425.png" />
    <None Include="wwwroot\images\v1_426.png" />
    <None Include="wwwroot\images\v1_427.png" />
    <None Include="wwwroot\images\v1_428.png" />
    <None Include="wwwroot\images\v1_429.png" />
    <None Include="wwwroot\images\v1_430.png" />
    <None Include="wwwroot\images\v1_433.png" />
    <None Include="wwwroot\images\v1_434.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2025.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

	

	<ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
