# Grupa2-Tim1

./: .gitignore  README.md
PixelVrtic/: PixelVrtic.sln
PixelVrtic/PixelVrtic/: PixelVrtic.csproj  Program.cs  appsettings.Production.json  appsettings.json
PixelVrtic/PixelVrtic/Controllers/: AdminController.cs  AktivnostController.cs  DijeteController.cs  GrupaController.cs  HomeController.cs  IzvjestajController.cs  KorisnikController.cs  ObavijestController.cs  PrisustvoController.cs  RoditeljController.cs  VaspitacController.cs
PixelVrtic/PixelVrtic/Data/: ApplicationDbContext.cs
PixelVrtic/PixelVrtic/Migrations/: 20250517173550_creatingdb.Designer.cs  20250517173550_creatingdb.cs  20250527092345_identityuser.Designer.cs  20250527092345_identityuser.cs  20250601144052_korisnikNULLs.Designer.cs  20250601144052_korisnikNULLs.cs  20250608183547_addfinansijskaevidencija.Designer.cs  20250608183547_addfinansijskaevidencija.cs  20250609154524_izvjestaji.Designer.cs  20250609154524_izvjestaji.cs  20250609161037_izvjestajiNulls.Designer.cs  20250609161037_izvjestajiNulls.cs  ApplicationDbContextModelSnapshot.cs
PixelVrtic/PixelVrtic/Models/: Aktivnost.cs  Dijete.cs  ErrorViewModel.cs  FinansijskaEvidencija.cs  Grupa.cs  Izvjestaj.cs  Korisnik.cs  Obavijest.cs  Prisustvo.cs  TipAktivnosti.cs  Uloga.cs
PixelVrtic/PixelVrtic/Properties/: launchSettings.json
PixelVrtic/PixelVrtic/Properties/PublishProfiles/: lamina-001-site1 - FTP.pubxml  lamina-001-site1 - Web Deploy.pubxml
PixelVrtic/PixelVrtic/Services/: IzvjestajGeneratorService.cs
PixelVrtic/PixelVrtic/Views/: _ViewImports.cshtml
PixelVrtic/PixelVrtic/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Finansije.cshtml  Finansije.cshtml.cs
PixelVrtic/PixelVrtic/Views/Aktivnost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelVrtic/PixelVrtic/Views/Dijete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PixelVrtic/PixelVrtic/Views/Grupa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
